{
  "name": "prosemirror-inplace-editing-demo",
  "version": "0.0.0",
  "description": "inplace editable web pages, contribute changes back to github",
  "scripts": {
    "postinstall": "patch-package",
    "start": "vite",
    "dev": "vite --clearScreen false",
    "devloop": "./scripts/devloop.sh",
    "build": "vite build && touch docs/.nojekyll",
    "serve": "vite preview"
  },
  "license": "MIT",
  "author": "milahu",
  "devDependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@milahu/patch-package": "^6.4.14",
    "@octokit/rest": "^19.0.5",
    "@solidjs/router": "^0.5.0",
    "@tanstack/query-core": "4.13.0",
    "@tanstack/query-persist-client-core": "4.13.0",
    "@tanstack/react-query": "^4.13.0",
    "@tanstack/react-query-persist-client": "^4.13.0",
    "@tanstack/solid-query": "4.13.0",
    "buffer": "^6.0.3",
    "idb-keyval": "^6.2.0",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-git": "^1.21.0",
    "pify": "^6.1.0",
    "solid-styled-components": "^0.28.5",
    "solid-toast": "^0.3.5",
    "vite": "^3.1.8",
    "vite-plugin-solid": "^2.3.10"
  },
  "dependencies": {
    "solid-js": "^1.6.0"
  }
}
